<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #131316;
        color: #fff;
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: center;

        align-items: center;
        min-height: 100vh;
      }
      section h1 {
        font-size: 48px;
      }
      section p {
        font-size: 22px;
      }

      .box {
        width: 400px;
        height: 400px;
        border-radius: 16px;
        background-color: gold;
        text-align: center;
        padding: 10px;
      }

      .hidden {
        opacity: 0;
        filter: blur(5px);
        transform: translateX(-100%);
        transition: all 1s;
      }

      .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
      }

      @media (prefers-reduced-motion) {
        .hidden {
          transition: none;
        }
      }

      .logos {
        display: flex;
        gap: 8px;
      }

      .logo {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .logo img {
        width: 60%;
        height: 60%;
      }

      .logo:nth-child(2) {
        transition-delay: 200ms;
      }
      .logo:nth-child(3) {
        transition-delay: 400ms;
      }
    </style>
    <script defer src="./app.js"></script>
  </head>
  <body>
    <section>
      <div class="box hidden">
        <h1>Hello Section One</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
          repellendus dolorem ullam, ex debitis, officia facilis, fugiat commodi
          voluptates quisquam cupiditate assumenda? Ab animi molestias, ipsa
          soluta voluptatum dolorum corporis.
        </p>
      </div>
    </section>
    <section>
      <div class="box hidden">
        <h1>Hello Section Two</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
          repellendus dolorem ullam, ex debitis, officia facilis, fugiat commodi
          voluptates quisquam cupiditate assumenda? Ab animi molestias, ipsa
          soluta voluptatum dolorum corporis.
        </p>
      </div>
    </section>
    <section>
      <div class="box hidden">
        <h1>Hello Section Three</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
          repellendus dolorem ullam, ex debitis, officia facilis, fugiat commodi
          voluptates quisquam cupiditate assumenda? Ab animi molestias, ipsa
          soluta voluptatum dolorum corporis.
        </p>
      </div>
    </section>
    <section>
      <h1>Its Realy Good</h1>
      <div class="logos">
        <div class="logo hidden">
          <img
            src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png"
            alt=""
          />
        </div>
        <div class="logo hidden">
          <img
            src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png"
            alt=""
          />
        </div>
        <div class="logo hidden">
          <img
            src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png"
            alt=""
          />
        </div>
      </div>
    </section>
  </body>
</html>
