<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll text animation</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .scroll-section {
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px 0;
        }

        .scroll-section h1 {
            font-size: 5rem;
            line-height: 1;
        }

        .scroll-section p {
            font-size: 1.75rem;
            line-height: 1.3;
            max-width: 60vw;
            margin-inline: auto;
        }

        .scroll-section span {
            display: inline;
            color: hsl(0 0% 100% / 0.2);
            background-repeat: no-repeat;
            background-clip: text;
            background-size: 0% 100%;
            background-image: linear-gradient(90deg, #fff, #fff);
            animation: scroll linear forwards;
            animation-timeline: view();
        }

        .scroll-section h1 span {
            animation-range-start: cover 20vh;
            animation-range-end: cover 45vh;
        }


        .scroll-section p span {
            animation-range-start: cover 33vh;
            animation-range-end: cover 60vh;
        }

        @keyframes scroll {
            to {
                background-size: 100% 100%;
            }
        }
    </style>
</head>

<body>
    <div class="scroll-section"></div>
    <div class="scroll-section">
        <h1><span>Meet Palma</span></h1>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusamus! Doloremque, pariatur
                maxime. Corporis corrupti reiciendis atque dolore, ad cum explicabo doloremque pariatur incidunt quae
                enim harum vero autem quaerat!</span></p>
    </div>
</body>

</html>